
Found proper rust compiler version, proceeding with build...


======== BUILDING KERNEL ========
make[1]: Entering directory '/home/ramla/Theseus/kernel'
make -C nano_core all
make[2]: Entering directory '/home/ramla/Theseus/kernel/nano_core'
##cargo clean   ## temporarily calling cargo clean to fix nano_core makefile
RUST_TARGET_PATH="/home/ramla/Theseus/kernel/nano_core/../../cfg" RUSTFLAGS="-C code-model=large" xargo build  --target x86_64-theseus  ## target arg must be a target name, not the file path.
'build/nano_core-x86_64.bin' -> '/home/ramla/Theseus/kernel/build/nano_core.bin'
make[2]: Leaving directory '/home/ramla/Theseus/kernel/nano_core'
make[1]: Leaving directory '/home/ramla/Theseus/kernel'

======== BUILDING USERSPACE ========
make[1]: Entering directory '/home/ramla/Theseus/userspace'
make -C syscall_test/. all
make[2]: Entering directory '/home/ramla/Theseus/userspace/syscall_test'
make[2]: Leaving directory '/home/ramla/Theseus/userspace/syscall_test'
make -C simple_test/. all
make[2]: Entering directory '/home/ramla/Theseus/userspace/simple_test'
make[2]: Leaving directory '/home/ramla/Theseus/userspace/simple_test'
make[1]: Leaving directory '/home/ramla/Theseus/userspace'
'./kernel/build/nano_core.bin' -> 'build/grub-isofiles/modules/__k_nano_core.bin'
Image resized.
qemu-system-x86_64 -cdrom build/theseus-x86_64.iso -no-reboot -no-shutdown -s -m 512M -serial stdio  -cpu Haswell -netdev user,id=u1 -device e1000,netdev=u1,mac=11:22:33:44:55:66 -object filter-dump,id=f1,netdev=u1,file=netdump.dat -drive format=raw,file=random_data2.img,if=none,id=mydisk -device ide-hd,drive=mydisk,bus=ide.0,serial=4696886396 
[35m[T] Logger initialized.[0m
[32m[D] Module: ModuleArea { mod_start: 7532544, mod_end: 13963368, name: "__k_nano_core" }[0m
[32m[D] Module: ModuleArea { mod_start: 13967360, mod_end: 13967752, name: "test_program" }[0m
[32m[D] Module: ModuleArea { mod_start: 13971456, mod_end: 13972536, name: "syscall_send" }[0m
[32m[D] Module: ModuleArea { mod_start: 13975552, mod_end: 13976560, name: "syscall_receive" }[0m
[32m[D] kernel_phys_start: 0x100000, kernel_phys_end: 0x2688d4 kernel_virt_end = 0xffffffff802688d4[0m
[32m[D] multiboot start: 0xffffffff80100330, multiboot end: 0xffffffff801009f8[0m
[32m[D] memory area base_addr=0x0 length=0x9fc00[0m
[32m[D]   skipping region before kernel_phys_end[0m
[32m[D] memory area base_addr=0x100000 length=0x1fee0000[0m
[36m[I]   region established: start=0x2688d4, length=0x1fd7772c[0m
[32m[D] chose next area Some(PhysicalMemoryArea { base_addr: 2525396, length: 534214444, typ: 1, acpi: 0 })[0m
[32m[D] mapping kernel section: .init at addr: VirtualMemoryArea { start: 18446744071563116544, size: 424, flags: PRESENT, desc: "KERNEL ELF SECTION TODO FIXME" }[0m
[32m[D] mapping kernel section: .text at addr: VirtualMemoryArea { start: 18446744071563120640, size: 1263635, flags: PRESENT, desc: "KERNEL ELF SECTION TODO FIXME" }[0m
[32m[D] mapping kernel section: .data at addr: VirtualMemoryArea { start: 18446744071564386304, size: 42976, flags: PRESENT | WRITABLE | NO_EXECUTE, desc: "KERNEL ELF SECTION TODO FIXME" }[0m
[32m[D] mapping kernel section: .bss at addr: VirtualMemoryArea { start: 18446744071564431360, size: 45240, flags: PRESENT | WRITABLE | NO_EXECUTE, desc: "KERNEL ELF SECTION TODO FIXME" }[0m
[32m[D] mapping kernel section: .rodata at addr: VirtualMemoryArea { start: 18446744071564480512, size: 53605, flags: PRESENT | NO_EXECUTE, desc: "KERNEL ELF SECTION TODO FIXME" }[0m
[32m[D] mapping kernel section: .gcc_except_table at addr: VirtualMemoryArea { start: 18446744071564537856, size: 55508, flags: PRESENT | NO_EXECUTE, desc: "KERNEL ELF SECTION TODO FIXME" }[0m
[32m[D] load_kernel_crate: trying to load "__k_nano_core" kernel module[0m
[32m[D] Parsing nano_core: "nano_core", start_addr 0x72f000, size 0x622068(6430824)[0m
[36m[I] loaded new crate: nano_core[0m
[33m[W] Unexpected: replacing existing entry in system map: <log::NopLogger as log::Log>::enabled[0m
[33m[W] Unexpected: replacing existing entry in system map: <irq_safety::held_interrupts::HeldInterrupts as core::ops::drop::Drop>::drop[0m
[33m[W] Unexpected: replacing existing entry in system map: irq_safety::held_interrupts::hold_interrupts[0m
[33m[W] Unexpected: replacing existing entry in system map: <log::NopLogger as log::Log>::log[0m
[35m[T] state_store initialized.[0m



 _____ _                              
|_   _| |__   ___  ___  ___ _   _ ___ 
  | | | '_ \ / _ \/ __|/ _ \ | | / __|
  | | | | | |  __/\__ \  __/ |_| \__ \
  |_| |_| |_|\___||___/\___|\__,_|___/ 

[32m[D] Loaded GDT: 
Gdt: [
  0:  0x00000000000000
  1:  0x209a0000000000
  2:  0x00920000000000
  3:  0x40f80000000000
  4:  0x40f20000000000
  5:  0x20f80000000000
  6:  0x00f20000000000
  7:  0x800089239d670067
  8:  0x000000ffffffff
  9:  0x00000000000000
][0m
[36m[I] trying to load IDT...[0m
[36m[I] loaded interrupt descriptor table.[0m
[35m[T] RTC Enabled![0m
[35m[T] RTC frequency changed to 128 Hz![0m
[32m[D] Set KERNEL_GS_BASE and GS_BASE to include a kernel stack at 0xfffffe000000bff8[0m
[32m[D] Set IA32_STAR to 0x180008[0m
[32m[D] CREATING TASK ZERO STACK at top=0xffffffff8024c000 bottom=0xffffffff80247000[0m
[32m[D] Successfully created initial task0[0m
[32m[D] Successfully created task 1[0m
[32m[D] checking func_ptr: func_ptr=0xfffffe0000010ff8 *func_ptr=0xffffffff80219650, kthread_wrapper=0xffffffff80219650[0m
[32m[D] Creating kthread_call: KthreadCall { arg: 0xfffffe800001a178, func: 0xffffffff8020d600 }[0m
[32m[D] checking kthread_call: arg_ptr=0xfffffe000000d000 *arg_ptr=0xfffffe800001b088 kthread_ptr=0xfffffe800001b088 KthreadCall { arg: 0xfffffe800001a178, func: 0xffffffff8020d600 }[0m
[32m[D] Found pci device: PciDevice { bus: 0, slot: 0, func: 0, vendor_id: 32902, device_id: 4663, command: 259, status: 0, revision_id: 2, prof_if: 0, subclass: 0, class: 6, cache_line_size: 0, latency_timer: 0, header_type: 0, bist: 0, bars: [0, 0, 0, 0, 0, 0] }[0m
[32m[D] Found pci device: PciDevice { bus: 0, slot: 1, func: 0, vendor_id: 32902, device_id: 28672, command: 259, status: 512, revision_id: 0, prof_if: 0, subclass: 1, class: 6, cache_line_size: 0, latency_timer: 0, header_type: 128, bist: 0, bars: [0, 0, 0, 0, 0, 0] }[0m
[32m[D] Found pci device: PciDevice { bus: 0, slot: 1, func: 1, vendor_id: 32902, device_id: 28688, command: 259, status: 640, revision_id: 0, prof_if: 128, subclass: 1, class: 1, cache_line_size: 0, latency_timer: 0, header_type: 0, bist: 0, bars: [0, 0, 0, 0, 49217, 0] }[0m
[32m[D] Found pci device: PciDevice { bus: 0, slot: 1, func: 3, vendor_id: 32902, device_id: 28947, command: 259, status: 640, revision_id: 3, prof_if: 0, subclass: 128, class: 6, cache_line_size: 0, latency_timer: 0, header_type: 0, bist: 0, bars: [0, 0, 0, 0, 0, 0] }[0m
[32m[D] Found pci device: PciDevice { bus: 0, slot: 2, func: 0, vendor_id: 4660, device_id: 4369, command: 259, status: 0, revision_id: 2, prof_if: 0, subclass: 0, class: 3, cache_line_size: 0, latency_timer: 0, header_type: 0, bist: 0, bars: [4244635656, 0, 4273930240, 0, 0, 0] }[0m
[32m[D] Found pci device: PciDevice { bus: 0, slot: 3, func: 0, vendor_id: 32902, device_id: 4110, command: 259, status: 0, revision_id: 3, prof_if: 0, subclass: 0, class: 2, cache_line_size: 0, latency_timer: 0, header_type: 0, bist: 0, bars: [4273733632, 49153, 0, 0, 0, 0] }[0m
[32m[D] i217 Device found: Some(PciDevice { bus: 0, slot: 3, func: 0, vendor_id: 32902, device_id: 4110, command: 259, status: 0, revision_id: 3, prof_if: 0, subclass: 0, class: 2, cache_line_size: 0, latency_timer: 0, header_type: 0, bist: 0, bars: [4273733632, 49153, 0, 0, 0, 0] })[0m
[32m[D] i217 Device unwrapped: Some(PciDevice { bus: 0, slot: 3, func: 0, vendor_id: 32902, device_id: 4110, command: 259, status: 0, revision_id: 3, prof_if: 0, subclass: 0, class: 2, cache_line_size: 0, latency_timer: 0, header_type: 0, bist: 0, bars: [4273733632, 49153, 0, 0, 0, 0] })[0m
[32m[D] original bar0: 4273733632[0m
[32m[D] phys_address: 4273733632, requested virt_address 18446744073688317952[0m
[32m[D] page: Page { number: 4503599627365312 }, frame Frame { number: 1043392 }[0m
[32m[D] phys_address: 4273737728, requested virt_address 18446744073688322048[0m
[32m[D] page: Page { number: 4503599627365313 }, frame Frame { number: 1043393 }[0m
[32m[D] phys_address: 4273741824, requested virt_address 18446744073688326144[0m
[32m[D] page: Page { number: 4503599627365314 }, frame Frame { number: 1043394 }[0m
[32m[D] phys_address: 4273745920, requested virt_address 18446744073688330240[0m
[32m[D] page: Page { number: 4503599627365315 }, frame Frame { number: 1043395 }[0m
[32m[D] phys_address: 4273750016, requested virt_address 18446744073688334336[0m
[32m[D] page: Page { number: 4503599627365316 }, frame Frame { number: 1043396 }[0m
[32m[D] phys_address: 4273754112, requested virt_address 18446744073688338432[0m
[32m[D] page: Page { number: 4503599627365317 }, frame Frame { number: 1043397 }[0m
[32m[D] phys_address: 4273758208, requested virt_address 18446744073688342528[0m
[32m[D] page: Page { number: 4503599627365318 }, frame Frame { number: 1043398 }[0m
[32m[D] phys_address: 4273762304, requested virt_address 18446744073688346624[0m
[32m[D] page: Page { number: 4503599627365319 }, frame Frame { number: 1043399 }[0m
[32m[D] phys_address: 4273766400, requested virt_address 18446744073688350720[0m
[32m[D] page: Page { number: 4503599627365320 }, frame Frame { number: 1043400 }[0m
[32m[D] phys_address: 4273770496, requested virt_address 18446744073688354816[0m
[32m[D] page: Page { number: 4503599627365321 }, frame Frame { number: 1043401 }[0m
[32m[D] phys_address: 4273774592, requested virt_address 18446744073688358912[0m
[32m[D] page: Page { number: 4503599627365322 }, frame Frame { number: 1043402 }[0m
[32m[D] phys_address: 4273778688, requested virt_address 18446744073688363008[0m
[32m[D] page: Page { number: 4503599627365323 }, frame Frame { number: 1043403 }[0m
[32m[D] phys_address: 4273782784, requested virt_address 18446744073688367104[0m
[32m[D] page: Page { number: 4503599627365324 }, frame Frame { number: 1043404 }[0m
[32m[D] phys_address: 4273786880, requested virt_address 18446744073688371200[0m
[32m[D] page: Page { number: 4503599627365325 }, frame Frame { number: 1043405 }[0m
[32m[D] phys_address: 4273790976, requested virt_address 18446744073688375296[0m
[32m[D] page: Page { number: 4503599627365326 }, frame Frame { number: 1043406 }[0m
[32m[D] phys_address: 4273795072, requested virt_address 18446744073688379392[0m
[32m[D] page: Page { number: 4503599627365327 }, frame Frame { number: 1043407 }[0m
[32m[D] phys_address: 4273799168, requested virt_address 18446744073688383488[0m
[32m[D] page: Page { number: 4503599627365328 }, frame Frame { number: 1043408 }[0m
[32m[D] phys_address: 4273803264, requested virt_address 18446744073688387584[0m
[32m[D] page: Page { number: 4503599627365329 }, frame Frame { number: 1043409 }[0m
[32m[D] phys_address: 4273807360, requested virt_address 18446744073688391680[0m
[32m[D] page: Page { number: 4503599627365330 }, frame Frame { number: 1043410 }[0m
[32m[D] phys_address: 4273811456, requested virt_address 18446744073688395776[0m
[32m[D] page: Page { number: 4503599627365331 }, frame Frame { number: 1043411 }[0m
[32m[D] phys_address: 4273815552, requested virt_address 18446744073688399872[0m
[32m[D] page: Page { number: 4503599627365332 }, frame Frame { number: 1043412 }[0m
[32m[D] phys_address: 4273819648, requested virt_address 18446744073688403968[0m
[32m[D] page: Page { number: 4503599627365333 }, frame Frame { number: 1043413 }[0m
[32m[D] phys_address: 4273823744, requested virt_address 18446744073688408064[0m
[32m[D] page: Page { number: 4503599627365334 }, frame Frame { number: 1043414 }[0m
[32m[D] phys_address: 4273827840, requested virt_address 18446744073688412160[0m
[32m[D] page: Page { number: 4503599627365335 }, frame Frame { number: 1043415 }[0m
[32m[D] phys_address: 4273831936, requested virt_address 18446744073688416256[0m
[32m[D] page: Page { number: 4503599627365336 }, frame Frame { number: 1043416 }[0m
[32m[D] phys_address: 4273836032, requested virt_address 18446744073688420352[0m
[32m[D] page: Page { number: 4503599627365337 }, frame Frame { number: 1043417 }[0m
[32m[D] phys_address: 4273840128, requested virt_address 18446744073688424448[0m
[32m[D] page: Page { number: 4503599627365338 }, frame Frame { number: 1043418 }[0m
[32m[D] phys_address: 4273844224, requested virt_address 18446744073688428544[0m
[32m[D] page: Page { number: 4503599627365339 }, frame Frame { number: 1043419 }[0m
[32m[D] phys_address: 4273848320, requested virt_address 18446744073688432640[0m
[32m[D] page: Page { number: 4503599627365340 }, frame Frame { number: 1043420 }[0m
[32m[D] phys_address: 4273852416, requested virt_address 18446744073688436736[0m
[32m[D] page: Page { number: 4503599627365341 }, frame Frame { number: 1043421 }[0m
[32m[D] phys_address: 4273856512, requested virt_address 18446744073688440832[0m
[32m[D] page: Page { number: 4503599627365342 }, frame Frame { number: 1043422 }[0m
[32m[D] phys_address: 4273860608, requested virt_address 18446744073688444928[0m
[32m[D] page: Page { number: 4503599627365343 }, frame Frame { number: 1043423 }[0m
[32m[D] new mem_base: 18446744073688317952[0m
[32m[D] DSR: 2148009859[0m
[32m[D] eeprom_exists: true[0m
[32m[D] MAC address: [17, 34, 51, 68, 85, 102][0m
[32m[D] head pmem ffffffff00000000 tail pmem ffffffff00000fff[0m
[32m[D] pointers: ffffffff00000000, ffffffff00000010[0m
[32m[D] packet buffer: 2970e8[0m
[32m[D] packet buffer: 2990e8[0m
[32m[D] packet buffer: 29b0e8[0m
[32m[D] packet buffer: 29d0e8[0m
[32m[D] packet buffer: 29f0e8[0m
[32m[D] packet buffer: 2a10e8[0m
[32m[D] packet buffer: 2a30e8[0m
[32m[D] packet buffer: 2a50e8[0m
[32m[D] v address of rx_desc: ffffffff00000010[0m
[32m[D] p address of rx_desc: 38c010[0m
[32m[D] head pmem ffffffff00000090 tail pmem ffffffff00000fff[0m
[32m[D] tx pointers: ffffffff00000090, ffffffff000000a0[0m
[32m[D] head pmem ffffffff00000120 tail pmem ffffffff00000fff[0m
[32m[D] head pmem ffffffff00000220 tail pmem ffffffff00000fff[0m
[32m[D] head pmem ffffffff00000320 tail pmem ffffffff00000fff[0m
[32m[D] head pmem ffffffff00000420 tail pmem ffffffff00000fff[0m
[32m[D] head pmem ffffffff00000520 tail pmem ffffffff00000fff[0m
[32m[D] head pmem ffffffff00000620 tail pmem ffffffff00000fff[0m
[32m[D] head pmem ffffffff00000720 tail pmem ffffffff00000fff[0m
[32m[D] head pmem ffffffff00000820 tail pmem ffffffff00000fff[0m
[32m[D] v address of tx_desc: ffffffff000000a0[0m
[32m[D] p address of tx_desc: 38c0a0[0m
[32m[D] THD 0[0m
[32m[D] TDT!0[0m
[32m[D] THD 1[0m
[32m[D] TDT!1[0m
[32m[D] Value of tx descriptor address: 38c120[0m
[32m[D] Waiting for packet to send![0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD 1[0m
[32m[D] status register: 0[0m
[32m[D] THD