<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - The Theseus OS Book</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="The book-style documentation of the design and implementation of Theseus, a companion to its source-level documentation.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="ch00-00-introduction.html" class="active">Introduction</a></li><li class="chapter-item expanded "><a href="idea.html"><strong aria-hidden="true">1.</strong> High-level ideas</a></li><li class="chapter-item expanded "><a href="ch00.html"><strong aria-hidden="true">2.</strong> How Theseus works</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="booting.html"><strong aria-hidden="true">2.1.</strong> Booting process</a></li><li class="chapter-item expanded "><a href="build_process.html"><strong aria-hidden="true">2.2.</strong> Build process</a></li></ol></li><li class="chapter-item expanded "><a href="ch01.html"><strong aria-hidden="true">3.</strong> How to Contribute</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="git.html"><strong aria-hidden="true">3.1.</strong> git Guidlines</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_2.html"><strong aria-hidden="true">4.</strong> Development Environment</a></li><li class="chapter-item expanded "><a href="app.html"><strong aria-hidden="true">5.</strong> Developing an Application</a></li><li class="chapter-item expanded "><a href="display.html"><strong aria-hidden="true">6.</strong> Display Subsystem</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="window_manager.html"><strong aria-hidden="true">6.1.</strong> How Window Manager Works</a></li><li class="chapter-item expanded "><a href="window_tutorial.html"><strong aria-hidden="true">6.2.</strong> Tutorial of the display subsystem</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">The Theseus OS Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#overview-of-theseus" id="overview-of-theseus">Overview of Theseus</a></h1>
<p>Theseus is a new OS written from scratch in Rust, with the goals of runtime composability and state spill freedom.</p>
<p>The Theseus kernel is composed of many small entities, each contained within a single Rust crate, and built all together as a cargo virtual workspace. 
All crates in Theseus are listed in the sidebar to the left. Click on a crate name to read more about it, and the functions and types it provides.
Each crate is its own project with its own &quot;Cargo.toml&quot; manifest file that specifies that crate's dependencies and features.</p>
<h2><a class="header" href="#basic-overview-of-all-crates" id="basic-overview-of-all-crates">Basic Overview of All Crates</a></h2>
<p>One-line summaries of what each crate includes (may be incomplete):</p>
<ul>
<li><code>acpi</code>: ACPI (Advanced Configuration and Power Interface) support for Theseus, including multicore discovery.</li>
<li><code>apic</code>: APIC (Advanced Programmable Interrupt Controller) support for Theseus (x86 only), including apic/xapic and x2apic.</li>
<li><code>ap_start</code>: High-level initialization code that runs on each AP (core) after it has booted up</li>
<li><code>ata_pio</code>: Support for ATA hard disks (IDE/PATA) using PIO (not DMA), and not SATA.</li>
<li><code>captain</code>: The main driver of Theseus. Controls the loading and initialization of all subsystems and other crates.</li>
<li><code>event_types</code>: The types used for passing input and output events across the system.</li>
<li><code>device_manager</code>: Code for handling the sequence required to initialize each driver.</li>
<li><code>e1000</code>: Support for the e1000 NIC and driver.</li>
<li><code>exceptions_early</code>: Early exception handlers that do nothing but print an error and hang.</li>
<li><code>exceptions_full</code>: Exception handlers that are more fully-featured, i.e., kills tasks on an exception.</li>
<li><code>fs_node</code>: defines the traits for File and Directory. These files and directories mimic that of a standard unix virtual filesystem</li>
<li><code>gdt</code>: GDT (Global Descriptor Table) support (x86 only) for Theseus.</li>
<li><code>interrupts</code>: Interrupt configuration and handlers for Theseus. </li>
<li><code>ioapic</code>: IOAPIC (I/O Advanced Programmable Interrupt Controller) support (x86 only) for Theseus.</li>
<li><code>keyboard</code>: simple PS2 keyboard driver.</li>
<li><code>memory</code>: The virtual memory subsystem.</li>
<li><code>mod_mgmt</code>: Module management, including parsing, loading, linking, unloading, and metadata management.</li>
<li><code>mouse</code>: simple PS2 mouse driver.</li>
<li><code>nano-core</code>: a tiny module that is responsible for bootstrapping the OS at startup.</li>
<li><code>panic_entry</code>: Default entry point for panics and unwinding, as required by the Rust compiler.</li>
<li><code>panic_wrapper</code>: Wrapper functions for handling and propagating panics.</li>
<li><code>path</code>: contains functions for navigating the filesystem / getting pointers to specific directories via the Path struct </li>
<li><code>pci</code>: Basic PCI support for Theseus, x86 only.</li>
<li><code>pic</code>: PIC (Programmable Interrupt Controller), support for a legacy interrupt controller that isn't used much.</li>
<li><code>pit_clock</code>: PIT (Programmable Interval Timer) support for Theseus, x86 only.</li>
<li><code>ps2</code>: general driver for interfacing with PS2 devices and issuing PS2 commands (for mouse/keyboard).</li>
<li><code>root</code>: special implementation of the root directory; initializes the root of the filesystem</li>
<li><code>rtc</code>: simple driver for handling the Real Time Clock chip.</li>
<li><code>scheduler</code>: The scheduler and runqueue management.</li>
<li><code>serial_port</code>: simple driver for writing to the serial_port, used mostly for debugging.</li>
<li><code>spawn</code>: Functions and wrappers for spawning new Tasks.</li>
<li><code>task</code>: Task types and structure definitions, a Task is a thread of execution.</li>
<li><code>text_display</code> : Defines a trait for anything that can display text to the screen</li>
<li><code>tsc</code>: TSC (TimeStamp Counter) support for performance counters on x86. Basically a wrapper around rdtsc.</li>
<li><code>tss</code>: TSS (Task State Segment support (x86 only) for Theseus.</li>
<li><code>vfs_node</code>: contains the structs VFSDirectory and VFSFile, which are the most basic, generic implementers of the traits Directory and File</li>
<li><code>vga_buffer</code>: Simple routines for printing to the screen using the x86 VGA buffer text mode.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        
                            <a rel="next" href="idea.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
                    <a rel="next" href="idea.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
