Entered nano_core_start().
nano_core_start(): initialized logger.
nano_core_start(): initialized early IDT with exception handlers.
nano_core_start(): booted via multiboot2.
nano_core_start(): initialized memory subsystem.
nano_core_start(): initialized state store.
nano_core_start(): initialized crate namespace subsystem.
nano_core_start(): parsing nano_core crate, please wait ...
nano_core_start(): finished parsing the nano_core crate.
nano_core_start(): invoking the captain...
[31m[E] applications/mm_eval/src/lib.rs:329:  mapped_pages 100 1334.200 0.000 45737.100 0.000 48082.300 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:327:  vmas 100 1053.300 0.000 79427.900 0.000 67913.900 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:329:  mapped_pages 1000 1480.550 0.000 68849.570 0.000 66621.240 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:327:  vmas 1000 1399.540 0.000 69448.390 0.000 67269.690 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:329:  mapped_pages 10000 718.386 0.000 52537.683 0.000 52964.549 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:327:  vmas 10000 1340.881 0.000 55224.585 0.000 50429.328 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:329:  mapped_pages 100000 1165.501 0.000 49549.753 0.000 53131.684 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:327:  vmas 100000 8550.848 0.000 56368.290 0.000 53484.825 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:337:  COMPLETED MEM_MAP EVALUATION [0m
