Entered nano_core_start().
nano_core_start(): initialized logger.
nano_core_start(): initialized early IDT with exception handlers.
nano_core_start(): booted via multiboot2.
nano_core_start(): initialized memory subsystem.
nano_core_start(): initialized state store.
nano_core_start(): initialized crate namespace subsystem.
nano_core_start(): parsing nano_core crate, please wait ...
nano_core_start(): finished parsing the nano_core crate.
nano_core_start(): invoking the captain...
[31m[E] applications/mm_eval/src/lib.rs:329:  mapped_pages 100 1185.400 0.000 43898.600 0.000 50101.800 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:327:  vmas 100 1055.200 0.000 53471.200 0.000 47815.000 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:329:  mapped_pages 1000 309.980 0.000 55567.130 0.000 59042.040 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:327:  vmas 1000 4592.200 0.000 54657.070 0.000 48580.020 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:329:  mapped_pages 10000 830.822 0.000 49275.995 0.000 50375.358 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:327:  vmas 10000 4477.279 0.000 49428.552 0.000 51813.681 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:329:  mapped_pages 100000 1234.302 0.000 49445.315 0.000 50096.120 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:327:  vmas 100000 5225.589 0.000 51511.104 0.000 51236.408 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:337:  COMPLETED MEM_MAP EVALUATION [0m
