Entered nano_core_start().
nano_core_start(): initialized logger.
nano_core_start(): initialized early IDT with exception handlers.
nano_core_start(): booted via multiboot2.
nano_core_start(): initialized memory subsystem.
nano_core_start(): initialized state store.
nano_core_start(): initialized crate namespace subsystem.
nano_core_start(): parsing nano_core crate, please wait ...
nano_core_start(): finished parsing the nano_core crate.
nano_core_start(): invoking the captain...
[31m[E] applications/mm_eval/src/lib.rs:329:  mapped_pages 100 414.800 0.000 192247.400 0.000 241146.700 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:327:  vmas 100 24025.900 0.000 76085.100 0.000 177233.400 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:329:  mapped_pages 1000 697.580 0.000 56313.840 0.000 67691.530 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:327:  vmas 1000 3884.270 0.000 61765.830 0.000 59621.150 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:329:  mapped_pages 10000 2005.130 0.000 55348.841 0.000 57230.898 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:327:  vmas 10000 8163.095 0.000 58395.467 0.000 57595.782 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:329:  mapped_pages 100000 1644.631 0.000 55211.029 0.000 57185.138 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:327:  vmas 100000 1578.416 0.000 57012.550 0.000 58357.897 0.000 [0m
[31m[E] applications/mm_eval/src/lib.rs:337:  COMPLETED MEM_MAP EVALUATION [0m
