Script started on 2020-11-24 14:19:42-0800
+ "rustc" "--print" "sysroot"
+ "rustc" "--print" "target-list"
+ RUSTFLAGS="--emit=obj -C debuginfo=2 -C code-model=large -C relocation-model=static -D unused-must-use -Z merge-functions=disabled -Z share-generics=no --sysroot /home/kevin/.xargo"
+ "cargo" "build" "--release" "--verbose" "--target" "x86_64-theseus"
[0m[0m[1m[32m   Compiling[0m spin v0.4.10
[0m[0m[1m[32m   Compiling[0m serial_port v0.1.0 (/home/kevin/Dropbox/Theseus/kernel/serial_port)
[0m[0m[1m[32m   Compiling[0m port_io v0.2.1 (/home/kevin/Dropbox/Theseus/libs/port_io)
[0m[0m[1m[32m   Compiling[0m libtheseus v0.1.0 (/home/kevin/Dropbox/Theseus/libtheseus)
[0m[0m[1m[32m   Compiling[0m rlibc v1.0.0
[0m[0m[1m[32m     Running[0m `rustc --crate-name spin /home/kevin/.cargo/registry/src/github.com-1ecc6299db9ec823/spin-0.4.10/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no -C codegen-units=1 --cfg 'feature="const_fn"' --cfg 'feature="default"' --cfg 'feature="once"' --cfg 'feature="unstable"' -C metadata=1173d7104605a145 -C extra-filename=-1173d7104605a145 --out-dir /home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps --target x86_64-theseus -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/release/deps --cap-lints allow --emit=obj -C debuginfo=2 -C code-model=large -C relocation-model=static -D unused-must-use -Z merge-functions=disabled -Z share-generics=no --sysroot /home/kevin/.xargo`
[0m[0m[1m[32m     Running[0m `rustc --crate-name port_io /home/kevin/Dropbox/Theseus/libs/port_io/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no -C codegen-units=1 -C metadata=27e4563f768b910f -C extra-filename=-27e4563f768b910f --out-dir /home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps --target x86_64-theseus -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/release/deps --emit=obj -C debuginfo=2 -C code-model=large -C relocation-model=static -D unused-must-use -Z merge-functions=disabled -Z share-generics=no --sysroot /home/kevin/.xargo`
[0m[0m[1m[32m     Running[0m `rustc --crate-name build_script_build /home/kevin/Dropbox/Theseus/kernel/serial_port/../../build.rs --error-format=json --json=diagnostic-rendered-ansi --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off -C metadata=b2109de242e332a5 -C extra-filename=-b2109de242e332a5 --out-dir /home/kevin/Dropbox/Theseus/libtheseus/target/release/build/serial_port-b2109de242e332a5 -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/release/deps`
[0m[0m[1m[36m    Building[0m [                                                          ] 0/12: port_io, libtheseus(build.rs), spin, rlibc, serial_port(build.rs)[K[0m[0m[1m[32m     Running[0m `rustc --crate-name build_script_build ../build.rs --error-format=json --json=diagnostic-rendered-ansi --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off -C metadata=2214daec051920b4 -C extra-filename=-2214daec051920b4 --out-dir /home/kevin/Dropbox/Theseus/libtheseus/target/release/build/libtheseus-2214daec051920b4 -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/release/deps`
[0m[0m[1m[36m    Building[0m [                                                          ] 0/12: port_io, libtheseus(build.rs), spin, rlibc, serial_port(build.rs)[K[0m[0m[1m[32m     Running[0m `rustc --crate-name rlibc /home/kevin/.cargo/registry/src/github.com-1ecc6299db9ec823/rlibc-1.0.0/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no -C codegen-units=1 -C metadata=4eb1a1ba9385f780 -C extra-filename=-4eb1a1ba9385f780 --out-dir /home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps --target x86_64-theseus -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/release/deps --cap-lints allow --emit=obj -C debuginfo=2 -C code-model=large -C relocation-model=static -D unused-must-use -Z merge-functions=disabled -Z share-generics=no --sysroot /home/kevin/.xargo`
[0m[0m[1m[36m    Building[0m [                                                          ] 0/12: port_io, libtheseus(build.rs), spin, rlibc, serial_port(build.rs)[0m[0m[1m[36m    Building[0m [===>                                                      ] 1/12: libtheseus(build.rs), spin, rlibc, serial_port(build.rs)         [0m[0m[1m[36m    Building[0m [========>                                                 ] 2/12: libtheseus(build.rs), spin, serial_port(build.rs)                [K[0m[0m[1m[32m   Compiling[0m stable_deref_trait v1.1.1 (https://github.com/kevinaboos/stable_deref_trait.git?branch=spin#82478940)
[0m[0m[1m[36m    Building[0m [========>                                                 ] 2/12: libtheseus(build.rs), spin, stable_deref_trait, serial_port(bu...[K[0m[0m[1m[32m     Running[0m `rustc --crate-name stable_deref_trait /home/kevin/.cargo/git/checkouts/stable_deref_trait-7041f2f69378a2dd/8247894/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no -C codegen-units=1 --cfg 'feature="alloc"' --cfg 'feature="spin"' -C metadata=9ed14c6ef01c2577 -C extra-filename=-9ed14c6ef01c2577 --out-dir /home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps --target x86_64-theseus -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/release/deps --extern spin=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps/libspin-1173d7104605a145.rmeta --cap-lints allow --emit=obj -C debuginfo=2 -C code-model=large -C relocation-model=static -D unused-must-use -Z merge-functions=disabled -Z share-generics=no --sysroot /home/kevin/.xargo`
[0m[0m[1m[36m    Building[0m [========>                                                 ] 2/12: libtheseus(build.rs), spin, stable_deref_trait, serial_port(bu...[0m[0m[1m[36m    Building[0m [=============>                                            ] 3/12: libtheseus(build.rs), stable_deref_trait, serial_port(build.rs)  [K[0m[0m[1m[32m   Compiling[0m owning_ref v0.4.0 (https://github.com/kevinaboos/owning-ref-rs.git#03db99a3)
[0m[0m[1m[36m    Building[0m [=============>                                            ] 3/12: libtheseus(build.rs), owning_ref, stable_deref_trait, serial_p...[K[0m[0m[1m[32m     Running[0m `rustc --crate-name owning_ref /home/kevin/.cargo/git/checkouts/owning-ref-rs-86e16165397a172a/03db99a/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no -C codegen-units=1 -C metadata=4d7e7bf9592aa4c2 -C extra-filename=-4d7e7bf9592aa4c2 --out-dir /home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps --target x86_64-theseus -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/release/deps --extern spin=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps/libspin-1173d7104605a145.rmeta --extern stable_deref_trait=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps/libstable_deref_trait-9ed14c6ef01c2577.rmeta --cap-lints allow --emit=obj -C debuginfo=2 -C code-model=large -C relocation-model=static -D unused-must-use -Z merge-functions=disabled -Z share-generics=no --sysroot /home/kevin/.xargo`
[0m[0m[1m[36m    Building[0m [=============>                                            ] 3/12: libtheseus(build.rs), owning_ref, stable_deref_trait, serial_p...[0m[0m[1m[36m    Building[0m [==================>                                       ] 4/12: libtheseus(build.rs), owning_ref, serial_port(build.rs)          [0m[0m[1m[36m    Building[0m [=======================>                                  ] 5/12: libtheseus(build.rs), owning_ref, serial_port(build)             [K[0m[0m[1m[32m     Running[0m `/home/kevin/Dropbox/Theseus/libtheseus/target/release/build/serial_port-b2109de242e332a5/build-script-build`
[0m[0m[1m[36m    Building[0m [=======================>                                  ] 5/12: libtheseus(build.rs), owning_ref, serial_port(build)             [0m[0m[1m[36m    Building[0m [============================>                             ] 6/12: libtheseus(build.rs), owning_ref                                 [K[0m[0m[1m[32m   Compiling[0m irq_safety v0.1.1 (https://github.com/kevinaboos/irq_safety#b80ccd4f)
[0m[0m[1m[36m    Building[0m [============================>                             ] 6/12: libtheseus(build.rs), owning_ref, irq_safety                     [K[0m[0m[1m[32m     Running[0m `rustc --crate-name irq_safety /home/kevin/.cargo/git/checkouts/irq_safety-7285e2e64e511cba/b80ccd4/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no -C codegen-units=1 --cfg 'feature="const_fn"' --cfg 'feature="default"' -C metadata=6257972d2e6f7d7c -C extra-filename=-6257972d2e6f7d7c --out-dir /home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps --target x86_64-theseus -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/release/deps --extern owning_ref=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps/libowning_ref-4d7e7bf9592aa4c2.rmeta --extern spin=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps/libspin-1173d7104605a145.rmeta --extern stable_deref_trait=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps/libstable_deref_trait-9ed14c6ef01c2577.rmeta --cap-lints allow --emit=obj -C debuginfo=2 -C code-model=large -C relocation-model=static -D unused-must-use -Z merge-functions=disabled -Z share-generics=no --sysroot /home/kevin/.xargo`
[0m[0m[1m[36m    Building[0m [============================>                             ] 6/12: libtheseus(build.rs), owning_ref, irq_safety                     [0m[0m[1m[36m    Building[0m [================================>                         ] 7/12: libtheseus(build.rs), irq_safety                                 [0m[0m[1m[36m    Building[0m [=====================================>                    ] 8/12: irq_safety, libtheseus(build)                                    [K[0m[0m[1m[32m     Running[0m `/home/kevin/Dropbox/Theseus/libtheseus/target/release/build/libtheseus-2214daec051920b4/build-script-build`
[0m[0m[1m[36m    Building[0m [=====================================>                    ] 8/12: irq_safety, libtheseus(build)                                    [0m[0m[1m[36m    Building[0m [==========================================>               ] 9/12: irq_safety                                                       [0m[0m[1m[36m    Building[0m [==========================================>               ] 9/12: serial_port, irq_safety                                          [K[0m[0m[1m[32m     Running[0m `rustc --crate-name serial_port /home/kevin/Dropbox/Theseus/kernel/serial_port/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi --crate-type rlib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no -C codegen-units=1 -C metadata=3fe97aeb04e2efed -C extra-filename=-3fe97aeb04e2efed --out-dir /home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps --target x86_64-theseus -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/release/deps --extern irq_safety=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps/libirq_safety-6257972d2e6f7d7c.rmeta --extern port_io=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps/libport_io-27e4563f768b910f.rmeta --emit=obj -C debuginfo=2 -C code-model=large -C relocation-model=static -D unused-must-use -Z merge-functions=disabled -Z share-generics=no --sysroot /home/kevin/.xargo`
[0m[0m[1m[36m    Building[0m [==========================================>               ] 9/12: serial_port, irq_safety                                          [0m[0m[1m[36m    Building[0m [==============================================>          ] 10/12: serial_port                                                      [0m[0m[1m[36m    Building[0m [===================================================>     ] 11/12: libtheseus                                                       [K[0m[0m[1m[32m     Running[0m `rustc --crate-name libtheseus src/lib.rs --error-format=json --json=diagnostic-rendered-ansi --crate-type rlib --crate-type staticlib --emit=dep-info,link -C opt-level=3 -C embed-bitcode=no -C codegen-units=1 -C metadata=aaad8d7cea7b9939 -C extra-filename=-aaad8d7cea7b9939 --out-dir /home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps --target x86_64-theseus -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps -L dependency=/home/kevin/Dropbox/Theseus/libtheseus/target/release/deps --extern rlibc=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps/librlibc-4eb1a1ba9385f780.rlib --extern serial_port=/home/kevin/Dropbox/Theseus/libtheseus/target/x86_64-theseus/release/deps/libserial_port-3fe97aeb04e2efed.rlib --emit=obj -C debuginfo=2 -C code-model=large -C relocation-model=static -D unused-must-use -Z merge-functions=disabled -Z share-generics=no --sysroot /home/kevin/.xargo`
[0m[0m[1m[36m    Building[0m [===================================================>     ] 11/12: libtheseus                                                       [K[0m[1m[33mwarning[0m[0m[1m: unreachable expression[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/lib.rs:30:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m29[0m[0m [0m[0m[1m[38;5;12m| [0m[0m    panic!("hello from my main");[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[38;5;12m-----------------------------[0m[0m [0m[0m[1m[38;5;12many code following this expression is unreachable[0m
[0m[1m[38;5;12m30[0m[0m [0m[0m[1m[38;5;12m| [0m[0m    0[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33munreachable expression[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unreachable_code)]` on by default[0m

[0m[0m[1m[36m    Building[0m [===================================================>     ] 11/12: libtheseus                                                       [K[0m[1m[33mwarning[0m[0m[1m: 1 warning emitted[0m

[0m[0m[1m[36m    Building[0m [===================================================>     ] 11/12: libtheseus                                                       [K[0m[0m[1m[32m    Finished[0m release [optimized] target(s) in 0.93s

Script done on 2020-11-24 14:19:43-0800
