Entered nano_core_start().
nano_core_start(): initialized logger.
nano_core_start(): initialized early IDT with exception handlers.
nano_core_start(): booted via multiboot2.
nano_core_start(): initialized memory subsystem.
nano_core_start(): initialized state store.
nano_core_start(): initialized crate namespace subsystem.
nano_core_start(): parsing nano_core crate, please wait ...
nano_core_start(): finished parsing the nano_core crate.
nano_core_start(): invoking the captain...
[31m[E] applications/heap_eval/src/lib.rs:107: HEAP_EVAL: threadtest 89703950.600 147972.971 [0m
[31m[E] applications/heap_eval/src/lib.rs:109: HEAP_EVAL: shbench 17308784.000 29824.201 [0m
[31m[E] applications/heap_eval/src/lib.rs:110: COMPLETED HEAP EVALUATION [0m
[31m[E] applications/heap_eval/src/lib.rs:116: SAFE HEAP[0m
