Entered nano_core_start().
nano_core_start(): initialized logger.
nano_core_start(): initialized early IDT with exception handlers.
nano_core_start(): booted via multiboot2.
nano_core_start(): initialized memory subsystem.
nano_core_start(): initialized state store.
nano_core_start(): initialized crate namespace subsystem.
nano_core_start(): parsing nano_core crate, please wait ...
nano_core_start(): finished parsing the nano_core crate.
nano_core_start(): loading the "captain" crate...
nano_core_start(): loading the panic handling crate(s)...
nano_core_start(): invoking the captain...
[31m[E] applications/bm/src/lib.rs:408: BM: ctx 9.594 1.557 [0m
[31m[E] applications/bm/src/lib.rs:510: BM: mem_map 79.687 15.499 [0m
[31m[E] applications/bm/src/lib.rs:232: BM: null 0.239 0.039 [0m
[31m[E] applications/bm/src/lib.rs:750: BM: ipc 33.030 6.963 [0m
